Repository: departement-maine-et-loire/transferticketentity
Catalog: locales/*.po
Languages: fr_fr, pt_br

source: No group found with « Assigned to » right while a group is required. Transfer impossible.
fr_fr: Aucun groupe avec le droit « Assigné à » n'a été trouvé alors qu'un groupe est requis. Transfert impossible.

source: The category is mandatory in the ticket template assigned to the entity
fr_fr: La catégorie est obligatoire dans le gabarit de ticket affecté à l'entité

source: Please select a valid entity
fr_fr: Veuillez sélectionner une entité valide
pt_br: Por favor selecione uma entidade válida

source: Transfer Ticket Entity
fr_fr: Transfert d'entité
pt_br: Transferência de Entidade do Ticket

source: Settings Transfer Ticket Entity
fr_fr: Paramètres Transfert d'entité

source: Allow Transfer function
fr_fr: Autoriser la fonction Transfert

source: Assigned group required
fr_fr: Groupe à assigner obligatoire

source: Justification required
fr_fr: Justification obligatoire

source: Keep category after transfer
fr_fr: Catégorie à conserver après le transfert

source: Default category
fr_fr: Catégorie par défaut

source: Authorized entity transfer
fr_fr: Transfert d'entité autorisé

source: You must be assigned to the ticket to be able to transfer it
fr_fr: Vous devez être assigné sur le ticket ou être membre du groupe assigné pour être autorisé à le transférer
pt_br: Você precisa estar atribuído ao ticket para ser capaz de transferi-lo

source: No entity available found, transfer impossible.
fr_fr: Aucune entité disponible trouvée, transfert impossible.

source: Unauthorized transfer on closed ticket.
fr_fr: Transfert non autorisé sur ticket clos.
pt_br: Não é possível transferir um ticket cujo status é fechado.

source: Transfer the ticket
fr_fr: Transférer le ticket

source: Select ticket entity to transfer
fr_fr: Sélectionnez l'entité vers laquelle migrer le ticket

source: Select the group to assign
fr_fr: Sélectionnez le groupe à assigner
pt_br: Selecione o grupo para atribuir

source: Confirm
fr_fr: Confirmer
pt_br: Confirmar

source: Please explain your transfer
fr_fr: Veuillez expliquer la raison de votre transfert
pt_br: Por favor apresentar mais dados sobre sua transferência

source: Please select a valid group
fr_fr: Veuillez sélectionner un groupe valide
pt_br: Por favor selecione um grupo válido

source: in the group
fr_fr: dans le groupe
pt_br: no grupo

source: Escalation to
fr_fr: Escalade vers
pt_br: Escalação para

source: Successful transfer for ticket n° :
fr_fr: Transfert réussi pour le ticket n° :
pt_br: Transferência feita com sucesso para o ticket n° :

source: Change rights
fr_fr: Modifier les droits
pt_br: Mudar permissões

source: Save
fr_fr: Sauvegarder
pt_br: Salvar

source: Item successfully updated
fr_fr: Élément modifié
pt_br: Item atualizado com sucesso

source: Error, please reload the page.
fr_fr: Erreur, veuillez recharger la page.
pt_br: Erro, por favor atualizar a página.

source: If the problem persists, you can try to empty the cache by doing CTRL + F5.
fr_fr: Si le problème persiste, vous pouvez tenter de vider le cache en faisant CTRL + F5.
pt_br: Se o problema persistir, você pode tentar esvaziar o cache através das teclas CTRL + F5.

source: Choose your entity
fr_fr: Choisissez votre entité
pt_br: Escolha sua entidade

source: Choose your group
fr_fr: Choisissez votre groupe
pt_br: Escolha seu grupo

source: Confirm transfer ?
fr_fr: Confirmer le transfert ?
pt_br: Conformar transferência?

source: Once the transfer has been completed, the ticket will remain visible only if you have the required rights.
fr_fr: Une fois le transfert effectué, le ticket restera visible uniquement si vous avez les droits requis.
pt_br: Uma vez que a transferência tiver sido completa, o ticket será visível somente se você tiver as permissões corretas.

source: Cancel
fr_fr: Annuler
pt_br: Cancelar

source: Transfer canceled
fr_fr: Transfert annulé
pt_br: Transferência cancelada

source: You must be assigned to ticket ID %d to transfer it.
fr_fr: Vous devez être assigné au ticket ID %d pour le transférer.
pt_br: Você deve estar atribuído ao ticket ID %d para poder transferi-lo.

source: None
fr_fr: Aucun

source: No previous entity
fr_fr: Pas de précédente entité

source: Active
fr_fr: Actif

source: Transfer authorized without assignment of technician or associated group
fr_fr: Transfert autorisé sans affectation du technicien ou groupe associé

source: Warning, category will be reset if it does not exist in the target entity.
fr_fr: Attention, la catégorie sera remise à nulle si non existante dans l'entité cible.

source: You don't have right to update tickets. Please contact your administrator.
fr_fr: Vous n'avez pas le droit de mettre à jour les tickets. Veuillez contacter votre administrateur.

source: optional
fr_fr: facultatif

source: Transfer to another entity
fr_fr: Transférer vers une autre entité
pt_br: Transferir para outra entidade

source: Massive transfer authorized
fr_fr: Transfert en masse autorisé

source: Category will be set to null but its configured as mandatory in GLPIs template, please contact your administrator.
fr_fr: La catégorie va être remise à null mais est configurée comme obligatoire dans les templates de GLPI, veuillez contacter votre administrateur.

source: Choose an entity
fr_fr: Choisissez une entité
pt_br: Escolha uma entidade

source: Add myself as observer
fr_fr: S'ajouter comme observateur
pt_br: Adicionar como observador

source: Target entity
fr_fr: Entité cible
pt_br: Entidade de destino

source: Group to assign
fr_fr: Groupe à assigner
pt_br: Grupo a atribuir

source: Unauthorized transfer for closed or resolved tickets.
fr_fr: Transfert non autorisé pour les tickets fermés ou résolus.

source: Escalate to
fr_fr: Escalade vers
pt_br: Escalar para

source: in group
fr_fr: dans le groupe
pt_br: no grupo

source: Transfer
fr_fr: Transférer
pt_br: Transferir

source: Escalation to %s
fr_fr: Transféré vers %s

source: No group
fr_fr: Aucun groupe
pt_br: Nenhum grupo

source: Mass transfer authorized
fr_fr: Transfert en masse autorisé

source: Using entity transfer
pt_br: Usando transferência de entidade
